body ：
	font-size: 12.5px;
	color: c1bfbf

title：GET 微软雅黑 4bce5f    72点
第一个属于：微软雅黑   f9c308  14点
登陆注册：微软雅黑  14点 b6b2b2

导航栏：
字体：微软雅黑  18点
首页黄色背景：f6f908

搜索栏：
灰色：ccd0cd
search：ccd0cd 18点 字体Franklin Gothic Medium
搜索：ccd0cd   18点 微软雅黑

bannar 灰色小方块：c1bfbf
筹集目标： 字18点 000000
空气净化器：字14点  ffffff
筹集目标底色黄色: f6f908

众筹项目绿色：4ace5f  微软雅黑 24点
科技创新 时尚创意 文化公益：16点  ffffff  背景灰色：ccd0cd
                                          背景绿色：ebeeec
最新 最热 金额最高 ：12点 微软雅黑 ccd0cd

众筹项目内容：
智能家居排插：字 14点  绿色：4ace5f
              背景灰色：ebeeec
 
众筹成功标签：橙色 f9c308 字000000 14点
项目详情标签：绿色 4ace5f 字ffffff 14点

上一页12345下一页：14点 微软雅黑  灰色ccd0cd
                                  橙色f9c308

预热项目：
标题   绿色：4ace5f  微软雅黑 24点
科技创新 时尚创意 文化公益：16点  ffffff  背景灰色：ccd0cd
                                          背景绿色：ebeeec
最新 最热 金额最高 ：12点 微软雅黑 ccd0cd

已筹： 绿色4ace5f 字体12点
敬请期待/申请专利：橙色 f9c308 字000000  18点
智能随身拍  字：黑色000000 14点
                灰色ccd0cd  12点

底部栏目：字体大小 14点 微软雅黑  灰色b6b2b2